<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Element  购物车</title>
  <!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<style>
   h1{font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; text-align: left;}
    .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }


  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
   
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
</style>
</head>
<body>
<div id="app">
<el-container>
  <el-header>Header</el-header>
  <el-main>  
    <el-row>
    <el-col :span="24"> <el-table
      :data="tableData" 
      border
      stripe
      style="width: 100%">
      <el-table-column
      prop="id"
      fixed
      width="60">
    </el-table-column>
      <el-table-column
      prop="name"
      label="书籍名称"
      width="250">
    </el-table-column>
      <el-table-column
        prop="date"
        label="初版日期"
        width="150">
      </el-table-column>
      <el-table-column
        label="价格"
        width="100">
        <template  slot-scope="scope">$ {{scope.row.price}} </template>
      </el-table-column>
      <el-table-column
        label="购买数量">
        <template  slot-scope="scope">
          <el-input-number v-model="scope.row.number" @change="handleChange" :min="1" :max="100" label="描述文字"></el-input-number>
        </template>
      </el-table-column>
      <el-table-column
      label="操作"
      width="180">
      <template slot-scope="scope">
        <el-button
        size="mini"
        type="danger"
        @click="handleDelete(scope.$index, scope.row)">删除</el-button>
    </template>
     </el-table-column>
    </el-table>
   <h1>总价格：{{total}}</h1>
  </el-col>
    </el-row>
  </el-main>
  <el-footer>Footer</el-footer>
</el-container>

  
  
</div>
  <!-- import Vue before Element -->
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
  const app = new Vue({
    el:'#app',
    data() {
        return { 
          tableData: [{
          id:1,
          name: '王小虎是个什么鬼',
          date: '2016-05-02',
          price:43,
          number: 50, 
        },{
          id:2,
          name: '王小虎是个什么鬼',
          date: '2016-05-02',
          price:33,
          number: 10, 
        },{
          id:3,
          name: '王小虎是个什么鬼',
          date: '2016-05-02',
          price:33,
          number: 30, 
        },{
          id:4,
          name: '王小虎是个什么鬼',
          date: '2016-05-02',
          price:55,
          number: 100, 
        }],
        total:'',
      }
      },
    methods:{
      handleChange(value) {
        console.log(value);
      },
      handleDelete(index, row) {
        console.log(index, row);
      },
    },
    filters:{
      getFinalPrice(){
        return "$" + price.toFixed();
      },
    }
    })
</script>
</body>
</html>